source "https://rubygems.org"



# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.2.2"

gem "minimal-mistakes-jekyll"

group :jekyll_plugins do
  # gem "jekyll-feed", "~> 0.12"
#  gem "jekyll-paginate"
#  gem "jekyll-category-pages"
  # gem "jekyll-tagging-related_posts" # Makes posts with same tag "related"
  gem "jekyll-mathjax-csp", git: 'https://github.com/fmeum/jekyll-mathjax-csp'
  # gem "jekyll-spaceship" 
end
